
# 域名（不含协议）
DOMAIN=*.com

# 私钥存放目录（不含文件名）
# 脚本会在此目录下读取 ${DOMAIN}.key
KEY_PATH=/etc/ssl/private

# 证书全链目录（不含文件名）
# 脚本会在此目录下读取 ${DOMAIN}.crt
FULLCHAIN_PATH=/etc/ssl/certs

# 配置端口

HTTP_PORT=80
TROJAN_PORT=443
FALLBACK_PORT=11234

# Trojan-Go 密码（客户端连接时使用的密码）
TROJAN_PASSWORD=123456

# WebSocket 路径
# （前面需要带斜杠，如 /trojan-ws）
WEBSOCKET_PATH=/ws
